{
  "name": "TradePlan",
  "type": "module",
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "apexcharts": "^5.3.6",
    "vue3-apexcharts": "^1.10.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^4.2.2",
    "prisma": "6.19.2",
    "tsx": "^4.21.0"
  }
}
